<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

</head>
<body bgcolor="white">

This package contains the utility classes for the Amazon S3 communication. 

<h2>Package Specification</h2>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://sourceforge.net/projects/microlog/">Microlog</a>
</ul>

<!-- Put @see and @since tags down here. -->

@since 0.6

</body>
</html>